# ============================================
# 01 - المتغيرات وأنواع البيانات
# ============================================
# هذا الملف يشرح أساسيات المتغيرات وأنواع البيانات في لغة عربي

# --- الأعداد الصحيحة ---
ع1 = 42
ع2 = -10
ع3 = 0
اطبع("صحيح:", ع1، ع2، ع3)

# --- الأعداد العشرية ---
عشري1 = 3.14
عشري2 = -0.5
عشري3 = 100.0
اطبع("عشري:", عشري1، عشري2، عشري3)

# --- النصوص ---
ص1 = "مرحبا بالعالم"
ص2 = 'أهلاً'
ص3 = م"القيمة: {ع1}"  # F-string
اطبع(ص1)
اطبع(ص2)
اطبع(ص3)

# --- القيم المنطقية ---
خ1 = صح    # True
خ2 = خطا   # False
اطبع("منطقي:", خ1، خ2)

# --- القيمة الفارغة ---
ق = عدم    # None
اطبع("فارغ:", ق)

# --- إسناد المتغيرات ---
س = 5
ص = "عربي"
اطبع("الاسم:", س، "النص:", ص)

# --- إسناد متعدد ---
أ، ب، ج = 1، 2، 3
اطبع("أ:", أ، "ب:", ب، "ج:", ج)

# --- إسناد رجعي ---
س += 5      # س = س + 5
س *= 2     # س = س * 2
س **= 3    # س = س ^ 3
اطبع("النتيجة النهائية:", س)

# --- إسناد شرطي ---
النتيجة = "كبير" اذا 10 > 5 والا "صغير"
اطبع("النتيجة:", النتيجة)

# --- Walrus (إسناد رمزي) ---
اذا (م := 10) > 5:
    اطبع("Walrus:", م)    # 10
