# ============================================
# 03 - التحكم (الحالات والحلقات)
# ============================================
# هذا الملف يشرح التحكم في سير البرنامج

# --- اذا / اواذا / والا ---
س = 15
اذا س > 20:
    اطبع("أكبر من 20")
اواذا س > 10:
    اطبع("بين 10 و 20")
اواذا س > 5:
    اطبع("بين 5 و 10")
والا:
    اطبع("أصغر من 5")

# --- التعبير الشرطي (ternary) ---
ع = 8
نتيجة = "زوجي" اذا ع % 2 == 0 والا "فردي"
اطبع("الرقم", ع، "هو", نتيجة)

# --- بينما ---
س = 0
بينما س < 5:
    اطبع("س:", س)
    س += 1

# --- لكل ---
لكل ع في مدى(5):
    اطبع("ع:", ع)    # 0, 1, 2, 3, 4

# --- لكل مع فك التغليف ---
بيانات = [[1، 2]، [3، 4]، [5، 6]]
لكل (أ، ب) في بيانات:
    اطبع("المجموع:", أ + ب)

# --- استمر (continue) ---
لكل ع في مدى(10):
    اذا ع % 2 == 0:
        استمر    # تخطي الأرقام الزوجية
    اطبع("فردي:", ع)

# --- توقف (break) ---
س = 0
بينما صح:
    اذا س == 5:
        توقف
    اطبع("س:", س)
    س += 1
