# ============================================
# 04 - الدوال
# ============================================
# هذا الملف يشرح تعريف واستخدام الدوال

# --- دالة بسيطة ---
دالة تحية(اسم):
    ارجع "مرحبا " + اسم

اطبع(تحية("أحمد"))    # مرحبا أحمد

# --- معاملات افتراضية ---
دالة potentia(أساس = 2، أُس = 10):
    ارجع أساس ^ أُس

اطبع(potentia())      # 1024
اطبع(potentia(3، 3))  # 27

# --- *args ---
دالة مجموع(*أرقام):
    م = 0
    لكل ع في أرقام:
        م += ع
    ارجع م

اطبع(مجموع(1، 2، 3، 4))    # 10

# --- ^kwargs ---
دالة معلومات(^البيانات):
    اطبع("الاسم:", البيانات["اسم"])
    اطبع("العمر:", البيانات["عمر"])

معلومات(اسم="عربي"، عمر=2)

# --- *args و ^kwargs معاً ---
دالة مختلطة(أ، *الإضافي، ^الكثرة):
    اطبع("أ:", أ)
    اطبع("إضافي:", الإضافي)
    اطبع("كثرة:", الكثرة)

مختلطة(1، 2، 3، 4، اللغة="عربي")

# --- خطية (lambda) ---
ضعف = خطية س: س * 2
مربع = خطية س: س ^ 2
اطبع(ضعف(5))      # 10
اطبع(مربع(5))     # 25

# --- دالة تُرجع دالة ---
دالة صانع(نوع):
    اذا نوع == "زوجي":
        ارجع خطية س: س % 2 == 0
    والا:
        ارجع خطية س: س % 2 != 0

فاحص = صانع("زوجي")
اطبع(فاحص(4))    # صح
اطبع(فاحص(5))    # خطا

# --- العودة المتعددة (ك_tuple) ---
دالة إحصائيات(ق):
    مجموع = 0
    لكل ع في ق:
        مجموع += ع
    ع = مجموع / طول(ق)
    ارجع (مجموع, ع)

ق = [10، 20، 30، 40]
م, ع = إحصائيات(ق)
اطبع("المجموع:", م)     # 100
اطبع("المتوسط:", ع)    # 25
