# ============================================
# 05 - الأصناف (Classes)
# ============================================
# هذا الملف يشرح تعريف واستخدام الأصناف

# --- صنف بسيط ---
صنف نقطة:
    دالة __تهيئة__(هذا، س = 0، ص = 0):
        هذا.س = س
        هذا.ص = ص

    دالة وصف(هذا):
        ارجع "نقطة(" + نص(هذا.س) + ")"

ن1 = نقطة(5)
ن2 = نقطة(3)
اطبع(ن1.وصف())    # نقطة(5)

# --- الوراثة ---
صنف شكل:
    دالة __تهيئة__(هذا، اسم):
        هذا.اسم = اسم

    دالة مساحة(هذا):
        ارجع 0

صنف مربع(شكل):
    دالة __تهيئة__(هذا، طول):
        هذا.طول = طول

    دالة مساحة(هذا):
        ارجع هذا.طول ^ 2

صنف دائرة(شكل):
    دالة __تهيئة__(هذا، نق):
        هذا.نق = نق

    دالة مساحة(هذا):
        من حساب استورد ط
        ارجع ط * هذا.نق ^ 2

م = مربع(5)
د = دائرة(3)
اطبع("مساحة المربع:", م.مساحة())    # 25
اطبع("مساحة الدائرة:", د.مساحة())    # 28.27...

# --- __استدعاء__ ---
صنف مضروب:
    دالة __تهيئة__(هذا، ن):
        هذا.ن = ن

    دالة __استدعاء__(هذا، ن):
        ارجع مضروب(ن)

م = مضروب(5)
اطبع(م(3))    # 6

# --- __طول__ ---
صنف مصفوفة:
    دالة __تهيئة__(هذا، بيانات):
        هذا.بيانات = بيانات

    دالة __طول__(هذا):
        ارجع طول(هذا.بيانات)

م = مصفوفة([1، 2، 3])
اطبع("الطول:", طول(م))    # 3
