# ============================================
# 06 - معالجة الأخطاء (try/except)
# ============================================
# هذا الملف يشرح معالجة الأخطاء والاستثناءات

# --- try / except / finally ---
حاول:
    س = 10 / 0
    اطبع("لن يصل الى هنا")
خلل:
    اطبع("قسمة على صفر!")
نهاية:
    اطبع("تنظيف دائماً")

# --- امساك الاستثناءات ---
حاول:
    ارم خطأ("خطأ مخصص!")
خلل:
    اطبع("تم امساك الخطأ!")

# --- معالجة متعددة ---
دالة نصف(س):
    اذا س == 0:
        ارم خطأ("لا يمكن القسمة على صفر")
    اذا س < 0:
        ارم خطأ("الرقم سالب!")
    ارجع س / 2

لكل ع في [10، 0، -5]:
    حاول:
        ن = نصف(ع)
        اطبع("نصف", ع، ":", ن)
    خلل:
        اطبع("خطأ مع", ع)

# --- اكد (assert) ---
س = 10
اكد س > 0    # لا يحدث شيء
اكد س != 0   # لا يحدث شيء أيضاً
اطبع("الاكد نجح!")
