# 09 - النصوص
ص1 = "مرحبا بالعالم"
ص2 = 'أهلاً'
ص4 = م"القيمة: {42 * 2}"

اطبع(ص1)
اطبع(ص2)
اطبع(ص4)
اطبع(طول("مرحبا"))

# --- البحث ---
ص = "مرحبا بالعالم"
اطبع(ص.اوجد("عال"))

# --- تحويل الحالة ---
ص = "مرحبا"
اطبع(ص.اكبر())
اطبع(ص.اصغر())

# --- إزالة المسافات ---
ص = "  مرحبا  "
اطبع(ص.شطب())

# --- الاستبدال ---
ص = "مرحبا أحمد"
اطبع(ص.استبدل("أحمد"، "سارة"))

# --- التقسيم ---
ص = "أ، ب، ج، د"
ق = ص.افصل("، ")
اطبع(ق)

# --- الدمج ---
ص = " - "
ق = ["أ"، "ب"، "ج"]
اطبع(ص.اربط(ق))

# --- يبدا / ينتهي ---
اطبع("مرحبا".يبدا("مر"))
اطبع("مرحبا".ينتهي("حا"))

# --- التنسيق ---
اطبع(m"{3.14159:.2ف}")
