# ============================================
# 14 - المقارنات المتقدمة
# ============================================
# هذا الملف يشرح المقارنات المتقدمة

# --- مقارنات متسلسلة ---
س = 15
اذا 10 < س < 20:
    اطبع("في النطاق (10-20)")

اذا 1 <= 5 <= 10:
    اطبع("بين 1 و 10")

# --- مقارنات الهوية ---
س = 5
اذا س يساوي 5:
    اطبع("يساوي 5")

اذا س يساوي ليس 10:
    اطبع("لا يساوي 10")

# --- في / ليس في ---
ق = [1، 2، 3، 4، 5]
اذا 3 في ق:
    اطبع("موجود في القائمة")

اذا 6 ليس في ق:
    اطبع("غير موجود")

# --- مقارنة النصوص ---
ص1 = "مرحبا"
ص2 = "مرحبا"
ص3 = "أهلاً"

اذا ص1 == ص2:
    اطبع("النصان متساويان")

اذا ص1 != ص3:
    اطبع("النصان مختلفان")

# --- مقارنة القوائم ---
ق1 = [1، 2، 3]
ق2 = [1، 2، 3]
ق3 = [1، 2، 4]

اذا ق1 == ق2:
    اطبع("القوائم متساوية")

اذا ق1 != ق3:
    اطبع("القوائم مختلفة")

# --- مقارنة المترابطات ---
ت1 = (1، 2، 3)
ت2 = (1، 2، 3)

اذا ت1 == ت2:
    اطبع("المترابطان متساويان")

# --- مقارنة القواميس ---
ف1 = {"أ": 1، "ب": 2}
ف2 = {"أ": 1، "ب": 2}

اذا ف1 == ف2:
    اطبع("الفهارس متساوية")
