# 15 - المثال الشامل

س = 42
ص = "عربي"
خ = صح
ق = عدم
اطبع("المتغيرات:", س، ص، خ، ق)

اطبع("جمع:", 5 + 3)
اطبع("قوة:", 2 ^ 10)
اطبع(m"القيمة: {س}")

لكل ع في مدى(5):
    اذا ع % 2 == 0:
        اطبع(ع، "زوجي")
    والا:
        اطبع(ع، "فردي")

س = 0
بينما س < 3:
    اطبع("س:", س)
    س += 1

دالة جمع(أ، ب):
    ارجع أ + ب
اطبع("الجمع:", جمع(3، 4))

دالة potentia(أساس = 2، أُس = 10):
    ارجع أساس ^ أُس
اطبع("القوة:", potentia(3، 3))

خطية_ضعف = خطية س: س * 2
اطبع("الضعف:", خطية_ضعف(5))

ق = [1، 2، 3، 4، 5]
اطبع("القائمة:", ق)
اطبع("الأول:", ق[0])
اطبع("الأخير:", ق[-1])
اطبع("الطول:", طول(ق))

ف = {"اسم": "عربي"، "إصدار": "2.0"}
اطبع("الفهرس:", ف)
اطبع("الاسم:", ف["اسم"])

صنف مخروط:
    دالة __تهيئة__(هذا، نق = 1):
        هذا.نق = نق
    دالة مساحة(هذا):
        من حساب استورد ط
        ارجع ط * هذا.نق ^ 2

م = مخروط(5)
اطبع("المساحة:", م.مساحة())

حاول:
    س = 10 / 0
خلل:
    اطبع("خطأ!")
نهاية:
    اطبع("تنظيف")

من حساب استورد ط، جذر
اطبع("ط:", ط)
اطبع("الجذر:", جذر(144))

دالة عداد(حد):
    س = 0
    بينما س < حد:
        سلم(س)
        س += 1

لكل ع في عداد(5):
    اطبع("العداد:", ع)

مربعات = [س ^ 2 لكل س في مدى(6)]
اطبع("المربعات:", مربعات)

س = 15
اذا 10 < س < 20:
    اطبع("في النطاق")

اذا 3 في [1، 2، 3]:
    اطبع("موجود")

س = 10
اكد س > 0
اطبع("الاكد نجح!")
