دالة فرز_فقاعي(قائمة):
    ن = طول(قائمة)
    لكل i في مدى(ن - 1):
        لكل j في مدى(ن - 1 - i):
            اذا قائمة[j] > قائمة[j + 1]:
                مؤقت = قائمة[j]
                قائمة[j] = قائمة[j + 1]
                قائمة[j + 1] = مؤقت
    ارجع قائمة

وقيمة_البداية = الوقت()
لكل ط في مدى(100):
    قائمة = [100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51]
    فرز_فقاعي(قائمة)
الوقت_النهاية = الوقت()
اطبع("Bubble Sort 50 elements x 100:", الوقت_النهاية - وقيمة_البداية)
