اطبع("--- اختبار السرعة: شجرة البحث الثنائية والذاكرة العميقة ---")
بدء = عد_تلقائي()

صنف عقدة:
    دالة __تهيئة__(هذا، قيمة):
        هذا.قيمة = قيمة
        هذا.يسار = عدم
        هذا.يمين = عدم

    دالة ادخل(هذا، قيمة_جديدة):
        اذا قيمة_جديدة < هذا.قيمة:
            اذا هذا.يسار == عدم:
                هذا.يسار = عقدة(قيمة_جديدة)
            والا:
                هذا.يسار.ادخل(قيمة_جديدة)
        اواذا قيمة_جديدة > هذا.قيمة:
            اذا هذا.يمين == عدم:
                هذا.يمين = عقدة(قيمة_جديدة)
            والا:
                هذا.يمين.ادخل(قيمة_جديدة)

    دالة ابحث(هذا، هدف):
        اذا هدف == هذا.قيمة:
            ارجع صح
        اواذا هدف < هذا.قيمة:
            اذا هذا.يسار != عدم:
                ارجع هذا.يسار.ابحث(هدف)
            والا:
                ارجع خطا
        والا:
            اذا هذا.يمين != عدم:
                ارجع هذا.يمين.ابحث(هدف)
            والا:
                ارجع خطا

جذر = عقدة(5000)
حجم_البيانات = 10000

لكل ع في مدى(1، حجم_البيانات):
    رقم = (ع * 3141) % 10000
    جذر.ادخل(رقم)

نجاح = 0
لكل ع في مدى(1، حجم_البيانات):
    رقم_بحث = (ع * 3141) % 10000
    اذا جذر.ابحث(رقم_بحث):
        نجاح += 1

وقت_النهاية = عد_تلقائي()
وقت_مستغرق = وقت_النهاية - بدء

اطبع("تم إدخال وبحث عن", حجم_البيانات - 1، "عقدة.")
اطبع("عمليات البحث الناجحة:", نجاح)
اطبع("الوقت المستغرق (مللي ثانية):", وقت_مستغرق)
