اطبع("--- اختبار السرعة: لغز 11 ملكة (N-Queens) ---")
بدء = عد_تلقائي()

دالة هل_مقبول(لوحة، صف، عمود):
    لكل ص في مدى(صف):
        اذا لوحة[ص] == عمود:
            ارجع خطا
        مسافة_صف = صف - ص
        مسافة_عمود = لوحة[ص] - عمود
        اذا مسافة_عمود < 0:
            مسافة_عمود = 0 - مسافة_عمود 
        اذا مسافة_صف == مسافة_عمود:
            ارجع خطا
    ارجع صح

دالة حل(لوحة، صف، حجم):
    اذا صف == حجم:
        ارجع 1
    عدد_الحلول = 0
    لكل عمود في مدى(حجم):
        اذا هل_مقبول(لوحة، صف، عمود):
            لوحة[صف] = عمود
            النتيجة = حل(لوحة، صف + 1، حجم)
            عدد_الحلول = عدد_الحلول + النتيجة
    ارجع عدد_الحلول

حجم_اللوحة = 11
لوحة_البداية = []
لكل ع في مدى(حجم_اللوحة):
    لوحة_البداية.اضف(0)

إجمالي_الحلول = حل(لوحة_البداية، 0، حجم_اللوحة)

وقت_النهاية = عد_تلقائي()
وقت_مستغرق = وقت_النهاية - بدء

اطبع("عدد الحلول لـ 11 ملكة:", إجمالي_الحلول)
اطبع("الوقت المستغرق (مللي ثانية):", وقت_مستغرق)
