اطبع("--- اختبار السرعة: مجموعة ماندلبروت (توليد نمط كسري) ---")
بدء = عد_تلقائي()

حجم_س = 60
حجم_ص = 40
حد_التكرار = 1000

مصفوفة_النتيجة = []

لكل ص في مدى(حجم_ص):
    موقع_ص = (ص / 20.0) - 1.0 
    سطر = ""
    لكل س في مدى(حجم_س):
        موقع_س = (س / 20.0) - 2.0
        
        حقيقي = 0.0
        تخيلي = 0.0
        تكرار = 0
        
        بينما (حقيقي * حقيقي + تخيلي * تخيلي <= 4.0) و (تكرار < حد_التكرار):
            مؤقت_حقيقي = حقيقي * حقيقي - تخيلي * تخيلي + موقع_س
            تخيلي = 2.0 * حقيقي * تخيلي + موقع_ص
            حقيقي = مؤقت_حقيقي
            تكرار += 1
        
        اذا تكرار == حد_التكرار:
            سطر = سطر + "#"
        والا:
            سطر = سطر + " "
    
    مصفوفة_النتيجة.اضف(سطر)

وقت_النهاية = عد_تلقائي()
وقت_مستغرق = وقت_النهاية - بدء

اطبع("تم التوليد بنجاح.")
اطبع("الوقت المستغرق (مللي ثانية):", وقت_مستغرق)
