اطبع("--- اختبار السرعة: محرك تصيير ثلاثي الأبعاد (Ray-Sphere Intersection) ---")
بدء = عد_تلقائي()

صنف كرة:
    دالة __تهيئة__(هذا، س، ص، ع، نصف_قطر):
        هذا.س = س
        هذا.ص = ص
        هذا.ع = ع
        هذا.نصف_قطر = نصف_قطر

كرات = []
كرات.اضف(كرة(0.0، 0.0، 10.0، 2.0))
كرات.اضف(كرة(5.0، -5.0، 15.0، 3.0))
كرات.اضف(كرة(-5.0، 5.0، 15.0، 3.0))

حجم_الشاشة = 500

إجمالي_التقاطعات = عد_التقاطعات_شعاع(كرات، حجم_الشاشة)

وقت_النهاية = عد_تلقائي()
وقت_مستغرق = وقت_النهاية - بدء

اطبع("إجمالي التقاطعات:", إجمالي_التقاطعات)
اطبع("الوقت المستغرق (مللي ثانية):", وقت_مستغرق)