اطبع("--- اختبار السرعة: لعبة الحياة لكونواي (Conway's Game of Life) ---")
بدء = عد_تلقائي()

حجم = 40
أجيال = 50

دالة إنشاء_لوحة(ح):
    لوحة = []
    لكل ص في مدى(ح):
        صف = []
        لكل س في مدى(ح):
            صف.اضف(0)
        لوحة.اضف(صف)
    ارجع لوحة

لوحة_حالية = إنشاء_لوحة(حجم)

# تهيئة نمط أولي متناثر
لكل ع في مدى(حجم):
    لوحة_حالية[ع][(ع * 7) % حجم] = 1
    لوحة_حالية[(ع * 3) % حجم][ع] = 1

لكل جيل في مدى(أجيال):
    لوحة_جديدة = إنشاء_لوحة(حجم)
    لكل ص في مدى(حجم):
        لكل س في مدى(حجم):
            جيران = عد_الجيران(لوحة_حالية، ص، س، حجم)
            حالة_الخلية = لوحة_حالية[ص][س]
            
            اذا حالة_الخلية == 1:
                اذا جيران == 2 او جيران == 3:
                    لوحة_جديدة[ص][س] = 1
            والا:
                اذا جيران == 3:
                    لوحة_جديدة[ص][س] = 1
                    
    لوحة_حالية = لوحة_جديدة

مجموع_الخلايا_الحية = 0
لكل ص في مدى(حجم):
    لكل س في مدى(حجم):
        مجموع_الخلايا_الحية += لوحة_حالية[ص][س]

وقت_النهاية = عد_تلقائي()
وقت_مستغرق = وقت_النهاية - بدء

اطبع("الخلايا الحية بعد", أجيال، "جيل:", مجموع_الخلايا_الحية)
اطبع("الوقت المستغرق (مللي ثانية):", وقت_مستغرق)
