# اختبار سلسلة العمليات النصية المركبة

دالة معالجة_نص(النص):
    النتيجة = النص
    النتيجة = النتيجة + "|"
    لكل i في مدى(10):
        النتيجة = النتيجة + "---"
    النتيجة = النتيجة + "|"
    ارجع النتيجة

دالة بناء_جدول(صفوف، أعمدة):
    جدول = ""
    لكل i في مدى(صفوف):
        صف = ""
        لكل j في مدى(أعمدة):
            صف = صف + "x"
        جدول = جدول + صف + "\n"
    ارجع جدول

دالة عكس_قائمة(القائمة):
    النتيجة = []
    طول_القائمة = طول(القائمة)
    لكل i في مدى(طول_القائمة):
        النتيجة.اضف(القائمة[طول_القائمة - 1 - i])
    ارجع النتيجة

دالة عكس_كلمات(النص):
    كلمات = النص.اقسم(" ")
    ارجع عكس_قائمة(كلمات)

اطبع("=== اختبار سلسلة العمليات النصية ===")

اطبع("بناء نص طويل (10,000 مرة)...")
الزمن_بداية = الوقت()
لكل i في مدى(10000):
    نص = معالجة_نص("اختبار")
الزمن_انتهى = الوقت()
اطبع("طول النص:", طول(نص))
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nبناء جدول 50x50...")
الزمن_بداية = الوقت()
جدول = بناء_جدول(50، 50)
الزمن_انتهى = الوقت()
اطبع("طول الجدول:", طول(جدول))
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nعكس كلمات 10,000 مرة...")
الزمن_بداية = الوقت()
لكل i في مدى(10000):
    كلمات = عكس_كلمات("مرحبا بالعالم هذا اختبار للغة عربية")
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
