# اختبار سلسلة المصفوفات

دالة ضرب_مصفوفتين(م1, م2, حجم):
    النتيجة = []
    لكل i في مدى(حجم):
        صف = []
        لكل j في مدى(حجم):
            مجموع = 0
            لكل k في مدى(حجم):
                مجموع = مجموع + م1[i][k] * م2[k][j]
            صف.اضف(مجموع)
        النتيجة.اضف(صف)
    ارجع النتيجة

دالة حساب_التكلفة(أبعاد, ب, ن):
    اذا ب == ن:
        ارجع 0
    ادنى = -1
    لكل k في مدى(ب, ن):
        تكلفة_يسار = حساب_التكلفة(أبعاد, ب, k)
        تكلفة_يمين = حساب_التكلفة(أبعاد, k + 1, ن)
        التكلفة = تكلفة_يسار + تكلفة_يمين + أبعاد[ب] * أبعاد[k + 1] * أبعاد[ن]
        اذا ادنى == -1 او التكلفة < ادنى:
            ادنى = التكلفة
    ارجع ادنى

اطبع("=== اختبار سلسلة المصفوفات ===")

الزمن_بداية = الوقت()

عدد_المصفوفات = 10
الأبعاد = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

النتيجة = حساب_التكلفة(الأبعاد, 0, عدد_المصفوفات)

الزمن_انتهى = الوقت()
اطبع("أقل تكلفة ضرب:", النتيجة)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
