# اختبار الأنماط الوظيفية (map/reduce/filter)

دالة ضرب(ع):
    ارجع ع * 2

دالة تربيع(ع):
    ارجع ع * ع

دالة مجموع(أ، ب):
    ارجع أ + ب

دالة أصغر_من(ع، ح):
    اذا ع < ح:
        ارجع 1
    ارجع 0

دالة خريطة(الدالة، القائمة):
    النتيجة = []
    لكل ع في القائمة:
        النتيجة.اضف(الدالة(ع))
    ارجع النتيجة

دالة صفية(الشرط، القائمة):
    النتيجة = []
    لكل ع في القائمة:
        اذا الشرط(ع) == 1:
            النتيجة.اضف(ع)
    ارجع النتيجة

دالة احتواء(الدالة، أول، ثاني):
    النتيجة = []
    لكل ع في أول:
        النتيجة.اضف(الدالة(ع، ثاني))
    ارجع النتيجة

اطبع("=== اختبار الأنماط الوظيفية ===")

قائمة = []
لكل i في مدى(5000):
    قائمة.اضف(i + 1)

اطبع("خريطة (5000 عنصر × 2)...")
الزمن_بداية = الوقت()
مضاعف = خريطة(ضرب، قائمة)
الزمن_انتهى = الوقت()
اطبع("العنصر الأخير:", مضاعف[4999])
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nخريطة تربيع (5000 عنصر)...")
الزمن_بداية = الوقت()
مربعات = خريطة(تربيع، قائمة)
الزمن_انتهى = الوقت()
اطبع("العنصر الأخير:", مربعات[4999])
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nتصفية (5000 عنصر < 2500)...")
الزمن_بداية = الوقت()
اصغر = صفية(أصغر_من، قائمة)
الزمن_انتهى = الوقت()
اطبع("عدد العناصر المصفاة:", طول(اصغر))
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاحتواء مزدوج (5000 عنصر)...")
الزمن_بداية = الوقت()
ناتج = احتواء(مجموع، مضاعف، مربعات)
الزمن_انتهى = الوقت()
اطبع("عدد العناصر:", طول(ناتج))
اطبع("العنصر الأخير:", ناتج[4999])
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
