# اختبار الطرق العددية

دالة جذر_نيوتن(س):
    تخمين = س / 2
    لكل i في مدى(1000):
        تخمين = (تخمين + س / تخمين) / 2
    ارجع تخمين

دالة مربع(س):
    ارجع س * س

دالة تكامل_سبسون(الدالة, أ, ب, شرائح):
    عرض = (ب - أ) / شرائح
    مجموع = الدالة(أ) + الدالة(ب)

    لكل i في مدى(شرائح - 1):
        نقطة = أ + عرض * (i + 1)
        اذا i % 2 == 0:
            مجموع += 4 * الدالة(نقطة)
        والا:
            مجموع += 2 * الدالة(نقطة)

    ارجع مجموع * عرض / 3

اطبع("=== اختبار الطرق العددية ===")

الزمن_بداية = الوقت()

لكل س في مدى(100):
   النتيجة_ع = جذر_نيوتن(س * 1000 + 1)

الجذر_الف = جذر_نيوتن(10000)
اطبع("جذر 10000 =", الجذر_الف)

الجذر_ب = جذر_نيوتن(1000000)
اطبع("جذر 1000000 =", الجذر_ب)

الجذر_ج = جذر_نيوتن(2)
اطبع("جذر 2 =", الجذر_ج)

الجذر_د = جذر_نيوتن(999999)
اطبع("جذر 999999 =", الجذر_د)

لكل i في مدى(100):
   النتيجة_ب = جذر_نيوتن(i + 1)

التكامل_أ = تكامل_سبسون(مربع, 0, 1, 10000)
اطبع("تكامل x^2 من 0 إلى 1 =", التكامل_أ)

التكامل_ب = تكامل_سبسون(مربع, 0, 2, 10000)
اطبع("تكامل x^2 من 0 إلى 2 =", التكامل_ب)

التكامل_ج = تكامل_سبسون(مربع, -1, 1, 10000)
اطبع("تكامل x^2 من -1 إلى 1 =", التكامل_ج)

لكل i في مدى(50):
   النتيجة_ج = تكامل_سبسون(مربع, 0, 1, 100)

الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
