# اختبار العمليات النصية

اطبع("=== اختبار العمليات النصية ===")

اطبع("اختبار بناء نص 10,000 حرف...")
الزمن_بداية = الوقت()
نص = ""
لكل i في مدى(10000):
    نص = نص + "مرحبا"
الزمن_انتهى = الوقت()
اطبع("طول النص:", طول(نص))
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاختبار عمليات نصية متعددة (50,000 مرة)...")
الزمن_بداية = الوقت()
لكل i في مدى(50000):
    نص2 = "  مرحبا بالعالم  "
    نص2 = نص2.شطب()
    نص2 = نص2.اكبر()
    نص2 = نص2.اصغر()
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاختبار دمج النصوص (50,000 مرة)...")
الزمن_بداية = الوقت()
لكل i في مدى(50000):
    نتيجة = "السطر" + " " + "رقم" + " " + "1"
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
