# اختبار ترتيب الدمج (Merge Sort) - 2000 عنصر

دالة فرز_دمج(قائمة):
    اذا طول(قائمة) <= 1:
        ارجع قائمة
    منتصف = طول(قائمة) \ 2
    يسار = []
    لكل i في مدى(منتصف):
        يسار.اضف(قائمة[i])
    يمين = []
    لكل i في مدى(منتصف، طول(قائمة)):
        يمين.اضف(قائمة[i])
    ارجع دمج(فرز_دمج(يسار)، فرز_دمج(يمين))

دالة دمج(يسار، يمين):
    النتيجة = []
    ا = 0
    ب = 0
    طول_يسار = طول(يسار)
    طول_يمين = طول(يمين)
    بينما ا < طول_يسار و ب < طول_يمين:
        اذا يسار[ا] <= يمين[ب]:
            النتيجة.اضف(يسار[ا])
            ا += 1
        والا:
            النتيجة.اضف(يمين[ب])
            ب += 1
    بينما ا < طول_يسار:
        النتيجة.اضف(يسار[ا])
        ا += 1
    بينما ب < طول_يمين:
        النتيجة.اضف(يمين[ب])
        ب += 1
    ارجع النتيجة

اطبع("=== اختبار ترتيب الدمج ===")

الزمن_بداية = الوقت()
قائمة = []
لكل i في مدى(2000):
    قائمة.اضف(2000 - i)
الزمن_انتهى = الوقت()
اطبع("إنشاء 2000 عنصر:", الزمن_انتهى - الزمن_بداية، "ثانية")

الزمن_بداية = الوقت()
قائمة_مرتبة = فرز_دمج(قائمة)
الزمن_انتهى = الوقت()
اطبع("ترتيب 2000 عنصر:", الزمن_انتهى - الزمن_بداية، "ثانية")
اطبع("أول:", قائمة_مرتبة[0], "آخر:", قائمة_مرتبة[1999])
