# اختبار آلة الحالة (State Machine) - 100,000 حالة

دالة معالجة_الحالة(الحالة، المدخل):
    اذا الحالة == 0:
        اذا المدخل == 1:
            ارجع 1
        والا:
            ارجع 0
    اذا الحالة == 1:
        اذا المدخل == 0:
            ارجع 2
        والا:
            ارجع 1
    اذا الحالة == 2:
        اذا المدخل == 1:
            ارجع 3
        والا:
            ارجع 0
    اذا الحالة == 3:
        اذا المدخل == 1:
            ارجع 4
        والا:
            ارجع 2
    اذا الحالة == 4:
        اذا المدخل == 0:
            ارجع 5
        والا:
            ارجع 3
    ارجع الحالة

اطبع("=== اختبار آلة الحالة ===")

اطبع("تشغيل 100,000 حالة...")
مدخلات = []
لكل i في مدى(100000):
    اذا i % 3 == 0:
        مدخلات.اضف(1)
    والا:
        مدخلات.اضف(0)
الزمن_بداية = الوقت()
الحالة = 0
لكل مدخل في مدخلات:
    الحالة = معالجة_الحالة(الحالة، المدخل)
الزمن_انتهى = الوقت()
اطبع("الحالة النهائية:", الحالة)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nتشغيل 500,000 حالة مع استثناءات...")
الزمن_بداية = الوقت()
الحالة = 0
لكل i في مدى(500000):
    حاول:
        الحالة = معالجة_الحالة(الحالة، 1)
    خلل:
        الحالة = 0
الزمن_انتهى = الوقت()
اطبع("الحالة النهائية:", الحالة)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
