# اختبار أطول تسلسل مشتركة

دالة انشاء_تسلسل(الطول):
    تسلسل = []
    لكل i في مدى(الطول):
        تسلسل.اضف((i * 7 + 3) % 50)
    ارجع تسلسل

دالة اطول_تسلسل_مشتركة(سل1, سل2):
    ط1 = طول(سل1)
    ط2 = طول(سل2)
    جدول = []
    لكل i في مدى(ط1 + 1):
        صف = []
        لكل j في مدى(ط2 + 1):
            صف.اضف(0)
        جدول.اضف(صف)
    لكل i في مدى(1, ط1 + 1):
        لكل j في مدى(1, ط2 + 1):
            اذا سل1[i - 1] == سل2[j - 1]:
                جدول[i][j] = جدول[i - 1][j - 1] + 1
            اواذا جدول[i - 1][j] > جدول[i][j - 1]:
                جدول[i][j] = جدول[i - 1][j]
            والا:
                جدول[i][j] = جدول[i][j - 1]
    ارجع جدول[ط1][ط2]

اطبع("=== اختبار أطول تسلسل مشتركة ===")

الزمن_بداية = الوقت()

الطول = 1000

اطبع("إنشاء تسلسلين بطول", الطول)

تسلسل1 = انشاء_تسلسل(الطول)
تسلسل2 = انشاء_تسلسل(الطول)

النتيجة = اطول_تسلسل_مشتركة(تسلسل1, تسلسل2)

الزمن_انتهى = الوقت()
اطبع("طول أطول تسلسل مشتركة:", النتيجة)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
