# اختبار خوارزميات الفرز

دالة فرز_فقاعي(القائمة):
    نسخة = []
    لكل ع في القائمة:
        نسخة.اضف(ع)
    ن = طول(نسخة)
    لكل i في مدى(ن - 1):
        لكل j في مدى(ن - 1 - i):
            اذا نسخة[j] > نسخة[j + 1]:
                مؤقت = نسخة[j]
                نسخة[j] = نسخة[j + 1]
                نسخة[j + 1] = مؤقت
    ارجع نسخة

دالة فرز_ادمج(القائمة):
    اذا طول(القائمة) <= 1:
        ارجع القائمة
    منتصف = طول(القائمة) \ 2
    يسار = []
    لكل i في مدى(منتصف):
        يسار.اضف(القائمة[i])
    يمين = []
    لكل i في مدى(منتصف, طول(القائمة)):
        يمين.اضف(القائمة[i])
    يسار = فرز_ادمج(يسار)
    يمين = فرز_ادمج(يمين)
    النتيجة = []
    ذ = 0
    ي = 0
    بينما ذ < طول(يسار) و ي < طول(يمين):
        اذا يسار[ذ] <= يمين[ي]:
            النتيجة.اضف(يسار[ذ])
            ذ += 1
        والا:
            النتيجة.اضف(يمين[ي])
            ي += 1
    بينما ذ < طول(يسار):
        النتيجة.اضف(يسار[ذ])
        ذ += 1
    بينما ي < طول(يمين):
        النتيجة.اضف(يمين[ي])
        ي += 1
    ارجع النتيجة

دالة فرز_سريع(القائمة):
    اذا طول(القائمة) <= 1:
        ارجع القائمة
    مرجح = القائمة[0]
    اصغر = []
    كبرى = []
    لكل ع في مدى(1, طول(القائمة)):
        اذا القائمة[ع] < مرجح:
            اصغر.اضف(القائمة[ع])
        والا:
            كبرى.اضف(القائمة[ع])
    النتيجة = []
    لكل ع في فرز_سريع(اصغر):
        النتيجة.اضف(ع)
    النتيجة.اضف(مرجح)
    لكل ع في فرز_سريع(كبرى):
        النتيجة.اضف(ع)
    ارجع النتيجة

اطبع("=== اختبار خوارزميات الفرز ===")

قائمة_عشوائية = []
العدد = 500
البرمجة = 12345
لكل i في مدى(العدد):
    البرمجة = (البرمجة * 1103515245 + 12345) % 2147483648
    قائمة_عشوائية.اضف(البرمجة % 10000)

الزمن_بداية = الوقت()
نتائج1 = فرز_ادمج(قائمة_عشوائية)
الزمن_انتهى = الوقت()
اطبع("فرز ادمج:", طول(نتائج1), "عنصر، الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

الزمن_بداية = الوقت()
نتائج2 = فرز_سريع(قائمة_عشوائية)
الزمن_انتهى = الوقت()
اطبع("فرز سريع:", طول(نتائج2), "عنصر، الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
