# اختبار العمليات النصية المعقدة

دالة إنشاء_نص_طويل(الطول):
    النص = ""
    لكل i في مدى(الطول):
        النص = النص + "a"
    ارجع النص

دالة عد_الأحرف(النص، الحرف):
    العدد = 0
    لكل i في مدى(طول(النص)):
        اذا النص[i] == الحرف:
            العدد += 1
    ارجع العدد

دالة عكس_نص(النص):
    النتيجة = ""
    طول_النص = طول(النص)
    لكل i في مدى(طول_النص):
        النتيجة = النتيجة + النص[طول_النص - 1 - i]
    ارجع النتيجة

دالة التحقق_التماثل(النص):
    ارجع النص == عكس_نص(النص)

اطبع("=== اختبار العمليات النصية المعقدة ===")

اطبع("إنشاء نص 50,000 حرف...")
الزمن_بداية = الوقت()
نص_طويل = إنشاء_نص_طويل(50000)
الزمن_انتهى = الوقت()
اطبع("طول النص:", طول(نص_طويل))
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nعكس نص 50,000 حرف...")
الزمن_بداية = الوقت()
نص_معكوس = عكس_نص(نص_طويل)
الزمن_انتهى = الوقت()
اطبع("طول المعكوس:", طول(نص_معكوس))
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nبناء نص متكرر (100K × 'ab')...")
الزمن_بداية = الوقت()
نص2 = ""
لكل i في مدى(100000):
    نص2 = نص2 + "ab"
الزمن_انتهى = الوقت()
اطبع("طول النص:", طول(نص2))
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nدمج 10,000 نص...")
الزمن_بداية = الوقت()
مجمع = ""
لكل i في مدى(10000):
    مجمع = مجمع + "كلمة"
الزمن_انتهى = الوقت()
اطبع("طول المجمع:", طول(مجمع))
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
