# اختبار الأنماط المعقدة

دالة حساب_مصفوفة(صفوف، أعمدة):
    مصفوفة = []
    لكل i في مدى(صفوف):
        صف = []
        لكل j في مدى(أعمدة):
            صف.اضف(i * أعمدة + j)
        مصفوفة.اضف(صف)
    ارجع مصفوفة

دالة فرز_سريع(قائمة):
    اذا طول(قائمة) <= 1:
        ارجع قائمة
    محور = قائمة[طول(قائمة) \ 2]
    اصغر = []
    متوسط = []
    اكبر = []
    لكل ع في قائمة:
        اذا ع < محور:
            اصغر.اضف(ع)
        اذا ع == محور:
            متوسط.اضف(ع)
        اذا ع > محور:
            اكبر.اضف(ع)
    ارجع فرز_سريع(اصغر) + متوسط + فرز_سريع(اكبر)

اطبع("=== اختبار الأنماط المعقدة ===")

اطبع("اختبار حساب مصفوفة 200x200...")
الزمن_بداية = الوقت()
م1 = حساب_مصفوفة(200، 200)
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_انتهى، "ثانية")

اطبع("\nاختبار الفرز السريع (20,000 عنصر)...")
الزمن_بداية = الوقت()
قائمة = []
لكل i في مدى(20000):
    قائمة.اضف(20000 - i)
قائمة_مرتبة = فرز_سريع(قائمة)
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_انتهى، "ثانية")

اطبع("\nاختبار عمليات متعددة على القوائم...")
الزمن_بداية = الوقت()
قائمة = []
لكل i في مدى(20000):
    قائمة.اضف(i)
قائمة2 = []
لكل ع في قائمة:
    اذا ع % 2 == 0:
        قائمة2.اضف(ع * 2)
مربعات = []
لكل ع في قائمة2:
    مربعات.اضف(ع * ع)
الزمن_انتهى = الوقت()
اطبع("عدد العناصر:", طول(مربعات))
اطبع("الوقت:", الزمن_انتهى - الزمن_انتهى، "ثانية")
