# اختبار الأصناف والكائنات

صنف نقطة:
    دالة __تهيئة__(ذ، س، ص):
        ذ.x = س
        ذ.y = ص

    دالة مساحة(ذ):
        ارجع ذ.x * ذ.y

    دالة تحريك(ذ، دس، دص):
        ذ.x = ذ.x + دس
        ذ.y = ذ.y + دص

صنف مستطيل:
    دالة __تهيئة__(ذ، عرض، ارتفاع):
        ذ.عرض = عرض
        ذ.ارتفاع = ارتفاع

    دالة مساحة_المستطيل(ذ):
        ارجع ذ.عرض * ذ.ارتفاع

    دالة محيط(ذ):
        ارجع 2 * (ذ.عرض + ذ.ارتفاع)

اطبع("=== اختبار الأصناف والكائنات ===")

اطبع("اختبار إنشاء 50,000 نقطة...")
الزمن_بداية = الوقت()
نقاط = []
لكل i في مدى(50000):
    ن = نقطة(i، i * 2)
    نقاط.اضف(ن)
الزمن_انتهى = الوقت()
اطبع("عدد النقاط:", طول(نقاط))
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاختبار استدعاء الطرق (50,000 مرة)...")
الزمن_بداية = الوقت()
لكل ن في نقاط:
    مساحة = ن.مساحة()
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاختبار التحريك (50,000 مرة)...")
الزمن_بداية = الوقت()
لكل ن في نقاط:
    ن.تحريك(1، 1)
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاختبار المستطيلات (50,000 مرة)...")
الزمن_بداية = الوقت()
مستطيلات = []
لكل i في مدى(50000):
    م = مستطيل(i + 1، i + 2)
    مساحة = م.مساحة_المستطيل()
    مستطيلات.اضف(م)
الزمن_انتهى = الوقت()
اطبع("عدد المستطيلات:", طول(مستطيلات))
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
