# اختبار محاكاة N-Body الفيزيائية

اطبع("=== اختبار محاكاة N-Body ===")

عدد_الجسيمات = 100
عدد_الخطوات = 50

positions_x = []
positions_y = []
velocities_x = []
velocities_y = []

البرمجة = 42
لكل i في مدى(عدد_الجسيمات):
    البرمجة = (البرمجة * 1103515245 + 12345) % 2147483648
    س = البرمجة % 1000 - 500
    البرمجة = (البرمجة * 1103515245 + 12345) % 2147483648
    ص = البرمجة % 1000 - 500
    البرمجة = (البرمجة * 1103515245 + 12345) % 2147483648
    سرعة_x = (البرمجة % 100 - 50) / 10
    البرمجة = (البرمجة * 1103515245 + 12345) % 2147483648
    سرعة_y = (البرمجة % 100 - 50) / 10
    positions_x.اضف(س)
    positions_y.اضف(ص)
    velocities_x.اضف(سرعة_x)
    velocities_y.اضف(سرعة_y)

الزمن_بداية = الوقت()
لكل خطوة في مدى(عدد_الخطوات):
    لكل i في مدى(عدد_الجسيمات):
        القوة_x = 0.0
        القوة_y = 0.0
        لكل j في مدى(عدد_الجسيمات):
            اذا i != j:
                dx = positions_x[j] - positions_x[i]
                dy = positions_y[j] - positions_y[i]
                المسافة2 = dx * dx + dy * dy + 0.01
                القوة = 100.0 / المسافة2
                القوة_x += القوة * dx / المسافة2
                القوة_y += القوة * dy / المسافة2
        velocities_x[i] = velocities_x[i] + القوة_x * 0.01
        velocities_y[i] = velocities_y[i] + القوة_y * 0.01
        positions_x[i] = positions_x[i] + velocities_x[i] * 0.01
        positions_y[i] = positions_y[i] + velocities_y[i] * 0.01
الزمن_انتهى = الوقت()

المجموع_x = 0.0
لكل i في مدى(عدد_الجسيمات):
    المجموع_x += positions_x[i]
اطبع("عدد الجسيمات:", عدد_الجسيمات)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
