# اختبار القوائم الكبيرة

دالة فرز_فقاعي(قائمة):
    n = طول(قائمة)
    لكل i في مدى(n):
        لكل j في مدى(0، n - i - 1):
            اذا قائمة[j] > قائمة[j + 1]:
                مؤقت = قائمة[j]
                قائمة[j] = قائمة[j + 1]
                قائمة[j + 1] = مؤقت
    ارجع قائمة

اطبع("=== اختبار القوائم الكبيرة ===")

اطبع("اختبار إنشاء قائمة 200,000 عنصر...")
الزمن_بداية = الوقت()
قائمة = []
لكل i في مدى(200000):
    قائمة.اضف(i)
الزمن_انتهى = الوقت()
اطبع("عدد العناصر:", طول(قائمة))
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاختبار البحث في القائمة...")
الزمن_بداية = الوقت()
لكل i في مدى(50000):
    x = قائمة[100000]
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاختبار فرز القائمة (3000 عنصر)...")
قائمة2 = []
لكل i في مدى(3000):
    قائمة2.اضف(3000 - i)
الزمن_بداية = الوقت()
قائمة2 = فرز_فقاعي(قائمة2)
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاختبار إنشاء قوائم متداخلة...")
الزمن_بداية = الوقت()
مصفوفة = []
لكل i في مدى(1000):
    صف = []
    لكل j في مدى(100):
        صف.اضف(i * 100 + j)
    مصفوفة.اضف(صف)
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
