# اختبار سلاسل استدعاء عميقة (10 دوال متسلسلة)

دالة خطوة10(ن): ارجع خطوة9(ن + 1)
دالة خطوة9(ن): ارجع خطوة8(ن + 1)
دالة خطوة8(ن): ارجع خطوة7(ن + 1)
دالة خطوة7(ن): ارجع خطوة6(ن + 1)
دالة خطوة6(ن): ارجع خطوة5(ن + 1)
دالة خطوة5(ن): ارجع خطوة4(ن + 1)
دالة خطوة4(ن): ارجع خطوة3(ن + 1)
دالة خطوة3(ن): ارجع خطوة2(ن + 1)
دالة خطوة2(ن): ارجع خطوة1(ن + 1)
دالة خطوة1(ن): ارجع ن

اطبع("=== اختبار سلاسل استدعاء عميقة ===")

اطبع("سلاسل 10 دوال × 10,000 مرة...")
الزمن_بداية = الوقت()
لكل i في مدى(10000):
    نتيجة = خطوة10(0)
الزمن_انتهى = الوقت()
اطبع("النتيجة:", نتيجة)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
