# اختبار فيبوناتشي بالمصفوفات

دالة ضرب_مصفوفتين(م1, م2):
    نتيجة = []
    لكل i في مدى(2):
        صف = []
        لكل j في مدى(2):
            مجموع = 0
            لكل k في مدى(2):
                مجموع = مجموع + م1[i][k] * م2[k][j]
            صف.اضف(مجموع)
        نتيجة.اضف(صف)
    ارجع نتيجة

دالة قوة_المصفوفة(م, أس):
    اذا أس == 1:
        ارجع م
    اذا أس % 2 == 0:
        نصف = قوة_المصفوفة(م, أس \ 2)
        ارجع ضرب_مصفوفتين(نصف, نصف)
    ارجع ضرب_مصفوفتين(م, قوة_المصفوفة(م, أس - 1))

دالة فيبوناتشي(ن):
    اذا ن <= 1:
        ارجع ن
    م = []
    صف1 = [1, 1]
    صف2 = [1, 0]
    م.اضف(صف1)
    م.اضف(صف2)
    م = قوة_المصفوفة(م, ن)
    ارجع م[0][1]

اطبع("=== اختبار فيبوناتشي بالمصفوفات ===")

الزمن_بداية = الوقت()

لكل n في [10, 20, 30, 40]:
    النتيجة = فيبوناتشي(n)
    اطبع("فيبوناتشي(", n, ") =", النتيجة)

الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
