# اختبار التكامل العددي (Riemann Sum) - 1,000,000 شريحة
# حساب x^3 + x^2 + x + 1 باستخدام الأعداد الصحيحة فقط

دالة تكامل(ن):
    مجموع = 0
    لكل i في مدى(ن):
        x = i
        x2 = x * x
        x3 = x2 * x
        مجموع += x3 + x2 + x + 1
    ارجع مجموع

اطبع("=== اختبار التكامل العددي ===")

اطبع("100,000 شريحة...")
الزمن_بداية = الوقت()
نتيجة1 = تكامل(100000)
الزمن_انتهى = الوقت()
اطبع("النتيجة:", نتيجة1)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\n500,000 شريحة...")
الزمن_بداية = الوقت()
نتيجة2 = تكامل(500000)
الزمن_انتهى = الوقت()
اطبع("النتيجة:", نتيجة2)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
