# اختبار الأصناف المتعددة مع التوريث

صنف شكل:
    دالة __تهيئة__(ذ، اسم):
        ذ.اسم = اسم

    دالة مساحة(ذ):
        ارجع 0

    دالة محيط(ذ):
        ارجع 0

    دالة وصف(ذ):
        ارجع ذ.اسم

صنف مستطيل(شكل):
    دالة __تهيئة__(ذ، عرض، ارتفاع):
        ذ.اسم = "مستطيل"
        ذ.عرض = عرض
        ذ.ارتفاع = ارتفاع

    دالة مساحة(ذ):
        ارجع ذ.عرض * ذ.ارتفاع

    دالة محيط(ذ):
        ارجع 2 * (ذ.عرض + ذ.ارتفاع)

صنف دائرة(شكل):
    دالة __تهيئة__(ذ، نصف_القطر):
        ذ.اسم = "دائرة"
        ذ.نصف_القطر = نصف_القطر

    دالة مساحة(ذ):
        ارجع 3 * ذ.نصف_القطر * ذ.نصف_القطر

    دالة محيط(ذ):
        ارجع 2 * 3 * ذ.نصف_القطر

صنف مثلث(شكل):
    دالة __تهيئة__(ذ، اساس، ارتفاع):
        ذ.اسم = "مثلث"
        ذ.الاساس = اساس
        ذ.ارتفاع = ارتفاع

    دالة مساحة(ذ):
        ارجع ذ.الاساس * ذ.ارتفاع / 2

اطبع("=== اختبار الأصناف المتعددة ===")

اطبع("إنشاء 100,000 شكل مختلف...")
الزمن_بداية = الوقت()
أشكال = []
لكل i في مدى(100000):
    اذا i % 3 == 0:
        أشكال.اضف(مستطيل(i + 1، i + 2))
    اواذا i % 3 == 1:
        أشكال.اضف(دائرة(i + 1))
    والا:
        أشكال.اضف(مثلث(i + 1، i + 2))
الزمن_انتهى = الوقت()
اطبع("عدد الأشكال:", طول(أشكال))
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nحساب مساحة 100,000 شكل...")
الزمن_بداية = الوقت()
لكل شكل في أشكال:
    مساحة = شكل.مساحة()
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
