# اختبار الإغلاقات

دالة صانع_عداد(البداية):
    العداد = البداية
    دالة زِد():
        العداد += 1
        ارجع العداد
    دالة اطرح():
        العداد -= 1
        ارجع العداد
    ارجع [زِد، اطرح]

دالة صانع_مربع(المعامل):
    دالة مربع(ن):
        ارجع ن * ن * المعامل
    ارجع مربع

اطبع("=== اختبار الإغلاقات ===")

اطبع("اختبار 5000 عداد مستقل...")
الزمن_بداية = الوقت()
عدادات = []
لكل i في مدى(5000):
    عداد = صانع_عداد(i)
    عدادات.اضف(عداد)

لكل عداد في عدادات:
    عداد[0]()
    عداد[0]()
    عداد[1]()
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاختبار 5000 دالة مربع...")
الزمن_بداية = الوقت()
دوال = []
لكل i في مدى(5000):
    دوال.اضف(صانع_مربع(i))

نتائج = []
لكل i في مدى(100):
    لكل مربع في دوال:
        نتيجة = مربع(i)
        نتائج.اضف(النتيجة)
الزمن_انتهى = الوقت()
اطبع("عدد النتائج:", طول(نتائج))
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاختبار إغلاق متداخل (3 مستويات)...")
الزمن_بداية = الوقت()
نتيجة_ن = 0
لكل i في مدى(100):
    دالة مستوى1(ع):
        دالة مستوى2(ج):
            دالة مستوى3(د):
                ارجع ع + ج + د
            ارجع مستوى3
        ارجع مستوى2
    م3 = مستوى1(i)
    م2 = م3(i * 2)
    نتيجة_ن = م2(i * 3)
الزمن_انتهى = الوقت()
اطبع("النتيجة:", نتيجة_ن)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
