# اختبار استخدام الذاكرة والكائنات الكثيرة

صنف كائن_خفيف:
    دالة __تهيئة__(ذ، قيمة):
        ذ.قيمة = قيمة

دالة إنشاء_كتلة(العدد):
    الكتلة = []
    لكل i في مدى(العدد):
        ك = كائن_خفيف(i)
        الكتلة.اضف(ك)
    ارجع الكتلة

دالة عد_القيم(الكتلة):
    المجموع = 0
    لكل ك في الكتلة:
        المجموع += ك.قيمة
    ارجع المجموع

اطبع("=== اختبار استخدام الذاكرة ===")

اطبع("إنشاء 200,000 كائن خفيف...")
الزمن_بداية = الوقت()
الكتلة1 = إنشاء_كتلة(200000)
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nحساب مجموع قيم 200,000 كائن...")
الزمن_بداية = الوقت()
المجموع1 = عد_القيم(الكتلة1)
الزمن_انتهى = الوقت()
اطبع("المجموع:", المجموع1)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nإعادة إنشاء 5 مرات...")
الزمن_بداية = الوقت()
لكل ط في مدى(5):
    الكتلة = إنشاء_كتلة(200000)
    المجموع = عد_القيم(الكتلة)
الزمن_انتهى = الوقت()
اطبع("المجموع:", المجموع)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
