# اختبار لعبة الحياة

دالة انشاء_شبكة(الحجم):
    الشبكة = []
    لكل i في مدى(الحجم):
        صف = []
        لكل j في مدى(الحجم):
            صف.اضف(0)
        الشبكة.اضف(صف)
    ارجع الشبكة

دالة عدد_الأحياء(الشبكة, الحجم):
    عداد = 0
    لكل i في مدى(الحجم):
        لكل j في مدى(الحجم):
            اذا الشبكة[i][j] == 1:
                عداد += 1
    ارجع عداد

دالة عدد_الجيران(الشبكة, الحجم, ص, عم):
    عداد = 0
    لكل di في [-1, 0, 1]:
        لكل dj في [-1, 0, 1]:
            اذا di == 0 و dj == 0:
                مرور
            سجل = ص + di
            عمود = عم + dj
            اذا سجل >= 0 و سجل < الحجم و عمود >= 0 و عمود < الحجم:
                اذا الشبكة[سجل][عمود] == 1:
                    عداد += 1
    ارجع عداد

دالة الخطوة(الشبكة_الحالية, الحجم):
    شبكة_جديدة = انشاء_شبكة(الحجم)
    لكل i في مدى(الحجم):
        لكل j في مدى(الحجم):
            جيران = عدد_الجيران(الشبكة_الحالية, الحجم, i, j)
            اذا الشبكة_الحالية[i][j] == 1:
                اذا جيران >= 2 و جيران <= 3:
                    شبكة_جديدة[i][j] = 1
                والا:
                    شبكة_جديدة[i][j] = 0
            والا:
                اذا جيران == 3:
                    شبكة_جديدة[i][j] = 1
                والا:
                    شبكة_جديدة[i][j] = 0
    ارجع شبكة_جديدة

اطبع("=== اختبار لعبة الحياة ===")

الزمن_بداية = الوقت()

الحجم = 100
الأجيال = 50

الشبكة = انشاء_شبكة(الحجم)

لكل i في مدى(15, 35):
    لكل j في مدى(15, 35):
        اذا (i + j) % 3 < 2:
            الشبكة[i][j] = 1

اطبع("تهيئة شبكة", الحجم, "×", الحجم)
اطبع("عدد البداية:", عدد_الأحياء(الشبكة, الحجم))

لكل جيل في مدى(الأجيال):
    الشبكة = الخطوة(الشبكة, الحجم)

الزمن_انتهى = الوقت()
اطبع("النتيجة النهائية:", عدد_الأحياء(الشبكة, الحجم), "حي")
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
