# اختبار البحث في الرسم البياني (BFS + DFS)

دالة إنشاء_رسم_بياني(الحجم):
    المجاورات = []
    لكل i في مدى(الحجم):
        المجاورات.اضف([])
    لكل i في مدى(الحجم - 1):
        المجاورات[i].اضف(i + 1)
        المجاورات[i + 1].اضف(i)
        اذا i + 3 < الحجم:
            المجاورات[i].اضف(i + 3)
            المجاورات[i + 3].اضف(i)
    ارجع المجاورات

دالة البحث_العرضي(المجاورات، المبدأ):
    الحجم = طول(المجاورات)
    تمت_الزيارة = []
    لكل i في مدى(الحجم):
        تمت_الزيارة.اضف(0)
    الطابور = [المبدأ]
    تمت_الزيارة[المبدأ] = 1
    العدد = 0
    بينما طول(الطابور) > 0:
        العقدة = الطابور[0]
        الطابور2 = []
        لكل j في مدى(طول(الطابور) - 1):
            الطابور2.اضف(الطابور[j + 1])
        الطابور = الطابور2
        العدد += 1
        لكل جار في المجاورات[العقدة]:
            اذا تمت_الزيارة[جار] == 0:
                تمت_الزيارة[جار] = 1
                الطابور.اضف(جار)
    ارجع العدد

دالة البحث_العميق(المجاورات، المبدأ, تمت_الزيارة):
    العدد = 0
    المكدس = [المبدأ]
    بينما طول(المكدس) > 0:
        العقدة = المكدس[0]
        المكدس2 = []
        لكل j في مدى(طول(المكدس) - 1):
            المكدس2.اضف(المكدس[j + 1])
        المكدس = المكدس2
        اذا تمت_الزيارة[العقدة] == 0:
            تمت_الزيارة[العقدة] = 1
            العدد += 1
            لكل j في مدى(طول(المجاورات[العقدة])):
                اذا تمت_الزيارة[المجاورات[العقدة][j]] == 0:
                    المكدس.اضف(المجاورات[العقدة][j])
    ارجع العدد

دالة البحث_العميق_تكراري(المجاورات, الحجم):
    النتيجة = 0
    لكل start في مدى(الحجم):
        اذا النتيجة > 1000:
            ارجع النتيجة
        تمت_الزيارة = []
        لكل i في مدى(الحجم):
            تمت_الزيارة.اضف(0)
        النتيجة += البحث_العميق(المجاورات, start, تمت_الزيارة)
    ارجع النتيجة

اطبع("=== اختبار البحث في الرسم البياني ===")

الحجم = 5000
الزمن_بداية = الوقت()
المجورات = إنشاء_رسم_بياني(الحجم)
الزمن_انتهى = الوقت()
اطبع("الوقت البناء:", الزمن_انتهى - الزمن_بداية، "ثانية")

الزمن_بداية = الوقت()
العدد1 = البحث_العرضي(المجورات, 0)
الزمن_انتهى = الوقت()
اطبع("BFS زار:", العدد1)

الزمن_بداية = الوقت()
العدد2 = البحث_العميق_تكراري(المجورات, الحجم)
الزمن_انتهى = الوقت()
اطبع("DFS زار:", العدد2)
