# اختبار التوافيق والتبديلات

دالة مضروب(ن):
    اذا ن <= 1:
        ارجع 1
    ارجع ن * مضروب(ن - 1)

دالة توافيق(ن, ك):
    اذا ك == 0 او ك == ن:
        ارجع 1
    اذا ك == 1:
        ارجع ن
    ارجع توافيق(ن - 1, ك - 1) + توافيق(ن - 1, ك)

دالة تبديلات(ن, ك):
    اذا ك == 0:
        ارجع 1
    ارجع ن * تبديلات(ن - 1, ك - 1)

اطبع("=== اختبار التوافيق والتبديلات ===")

الزمن_بداية = الوقت()

ن20 = مضروب(20)
اطبع("20! =", ن20)

ن10 = مضروب(10)
اطبع("10! =", ن10)

ن15 = مضروب(15)
اطبع("15! =", ن15)

س30_15 = توافيق(25, 12)
اطبع("C(25,12) =", س30_15)

س20_10 = توافيق(20, 10)
اطبع("C(20,10) =", س20_10)

س25_5 = توافيق(25, 5)
اطبع("C(25,5) =", س25_5)

ت20_5 = تبديلات(20, 5)
اطبع("P(20,5) =", ت20_5)

ت15_3 = تبديلات(15, 3)
اطبع("P(15,3) =", ت15_3)

لكل i في مدى(20):
   الس = توافيق(i, i \ 2)

الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
