# اختبار الاستثناءات في أنماط معقدة

دالة اختبار_استثناءات_متسلسلة(العدد):
    المحاولات = 0
    لكل i في مدى(العدد):
        حاول:
            اذا i % 3 == 0:
                س = 1 / 0
            اواذا i % 3 == 1:
                س = 1 / 0
            والا:
                نتيجة = i * 2
        خلل:
            المحاولات += 1
    ارجع المحاولات

اطبع("=== اختبار الاستثناءات المعقدة ===")

اطبع("50,000 استثناء مع 3 أنواع مختلفة...")
الزمن_بداية = الوقت()
المحاولات = اختبار_استثناءات_متسلسلة(50000)
الزمن_انتهى = الوقت()
اطبع("عدد المحاولات:", المحاولات)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاستثناءات متداخلة بعمق 3 (10,000 مرة)...")
الزمن_بداية = الوقت()
لكل i في مدى(10000):
    حاول:
        حاول:
            حاول:
                س = 1 / 0
            خلل:
                مح = 1
        خلل:
            مح = 2
    خلل:
        مح = 3
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاستثناء مع نهاية (50,000 مرة)...")
الزمن_بداية = الوقت()
لكل i في مدى(50000):
    حاول:
        اذا i % 2 == 0:
            س = 1 / 0
    خلل:
        نتيجة = i
    نهاية:
        نتيجة = i + 1
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
