# اختبار تكرار الكلمات

الزمن_بداية = الوقت()

عدد_الكلمات = 500
الحد_اعلى = 20

الترددات = []
لكل i في مدى(الحد_اعلى + 1):
    الترددات.اضف(0)

الكلمات = [3, 7, 1, 15, 3, 7, 3, 12, 7, 1, 5, 3, 18, 12, 7, 15, 3, 1, 5, 7]

لكل i في مدى(عدد_الكلمات):
    فهرس = i % طول(الكلمات)
    كلمة = الكلمات[فهرس]
    الترددات[كلمة] = الترددات[كلمة] + 1

اطبع("تم تحليل", عدد_الكلمات, "كلمة")

اطبع("أكثر الكلمات تكراراً:")
افضل_فهرس = 0
افضل_قيمة = 0
لكل j في مدى(طول(الترددات)):
    اذا الترددات[j] > افضل_قيمة:
        افضل_فهرس = j
        افضل_قيمة = الترددات[j]
اطبع("الكلمة", افضل_فهرس, ":", افضل_قيمة, "مرة")

الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
