# اختبار معالجة الاستثناءات

اطبع("=== اختبار معالجة الاستثناءات ===")

اطبع("اختبار 50,000 استثناء (قسمة على صفر)...")
الزمن_بداية = الوقت()
لكل i في مدى(50000):
    حاول:
        س = 1 / 0
    خلل:
        خطأ = "تم"
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_انتهى، "ثانية")

اطبع("\nاختبار استثناءات شرطية (50,000 مرة)...")
الزمن_بداية = الوقت()
لكل i في مدى(50000):
    حاول:
        اذا i == 25000:
            س = 1 / 0
    خلل:
        نتيجة = 0
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_انتهى، "ثانية")

اطبع("\nاختبار استثناءات متداخلة (5000 مرة)...")
الزمن_بداية = الوقت()
نتيجة = 0
لكل i في مدى(5000):
    حاول:
        حاول:
            س = 1 / 0
        خلل:
            نتيجة = 1
    خلل:
        نتيجة = 2
الزمن_انتهى = الوقت()
اطبع("النتيجة:", نتيجة)
اطبع("الوقت:", الزمن_انتهى - الزمن_انتهى، "ثانية")

اطبع("\nاختبار استثناءات مع نهاية (5000 مرة)...")
الزمن_بداية = الوقت()
لكل i في مدى(5000):
    حاول:
        س = 1 / 0
    خلل:
        نتيجة = 0
    نهاية:
        نتيجة = 1
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_انتهى، "ثانية")
