# اختبار الوصول المتداخل العميق

اطبع("=== اختبار الوصول المتداخل العميق ===")

الزمن_بداية = الوقت()

عدد_المستويات = 7
العقد = []
لكل i في مدى(عدد_المستويات + 1):
    صف = []
    لكل j في مدى(3):
        صف.اضف(i * 10 + j)
    العقد.اضف(صف)

المجموع = 0
لكل مستوى في مدى(عدد_المستويات + 1):
    لكل طف في العقد[مستوى]:
        المجموع += طف

لكل i في مدى(100):
    لكل مستوى في مدى(عدد_المستويات + 1):
        لكل j في مدى(طول(العقد[مستوى])):
           المجموع2 = العقد[مستوى][j]

الزمن_انتهى = الوقت()
اطبع("العقد:", عدد_المستويات + 1, "مستويات، مجموع:", المجموع)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

عدد_الكائنات = 500
الحقول_x = []
الحقول_y = []
الحقول_z = []
لكل i في مدى(عدد_الكائنات):
    الحقول_x.اضف(i * 3)
    الحقول_y.اضف(i * 7)
    الحقول_z.اضف(i * 11)

لكل i في مدى(500):
    idx = i % عدد_الكائنات
    الحقول_x[idx] = الحقول_x[idx] + 1
    الحقول_y[idx] = الحقول_y[idx] + 2
    الحقول_z[idx] = الحقول_z[idx] + 3

المجموع3 = 0
لكل i في مدى(عدد_الكائنات):
    المجموع3 += الحقول_x[i] + الحقول_y[i] + الحقول_z[i]
اطبع("تم الوصول على", عدد_الكائنات, "عنصر 500 مرة")
اطبع("المجموع:", المجموع3)
اطبع("الوقت:", الوقت() - الزمن_بداية، "ثانية")
