# اختبار التعامل مع الأعداد السالبة والمحددة

دالة gcd(أ، ب):
    بينما ب != 0:
        مؤقت = ب
        ب = أ % ب
        أ = مؤقت
    ارجع أ

دالة مضروب_سريع(ن):
    اذا ن <= 1:
        ارجع 1
    الناتج = 1
    لكل i في مدى(2، ن + 1):
        الناتج *= i
    ارجع الناتج

دالة مجموع_مربعات(ن):
    المجموع = 0
    لكل i في مدى(ن + 1):
        المجموع += i * i
    ارجع المجموع

اطبع("=== اختبار الأعداد السالبة والمعاملات ===")

اطبع("GCD(48, 18) =", gcd(48، 18))
اطبع("GCD(100, 75) =", gcd(100، 75))
اطبع("GCD(1071, 462) =", gcd(1071، 462))

اطبع("\nمضروب(20) =", مضروب_سريع(20))
اطبع("مضروب(15) =", مضروب_سريع(15))

اطبع("\nمجموع مربعات(100) =", مجموع_مربعات(100))
اطبع("مجموع مربعات(1000) =", مجموع_مربعات(1000))

اطبع("\nحساب GCD 100,000 مرة...")
الزمن_بداية = الوقت()
لكل i في مدى(100000):
    نتيجة = gcd(1000 + i، 500 + i)
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
