# اختبار التخزين المؤقت (Memoization) - فيبوناتشي مع ذاكرة

دالة إنشاء_ذاكرة():
    الذاكرة = []
    لكل i في مدى(100):
        الذاكرة.اضف(-1)
    ارجع الذاكرة

دالة فيبوناتشي_مذكر(ن، الذاكرة):
    اذا الذاكرة[ن] != -1:
        ارجع الذاكرة[ن]
    اذا ن <= 1:
        الذاكرة[ن] = ن
        ارجع ن
    الذاكرة[ن] = فيبوناتشي_مذكر(ن - 1، الذاكرة) + فيبوناتشي_مذكر(ن - 2، الذاكرة)
    ارجع الذاكرة[ن]

اطبع("=== اختبار التخزين المؤقت ===")

اطبع("فيبوناتشي(90) مع التخزين المؤقت...")
الذاكرة = إنشاء_ذاكرة()
الزمن_بداية = الوقت()
نتيجة = فيبوناتشي_مذكر(90، الذاكرة)
الزمن_انتهى = الوقت()
اطبع("النتيجة:", نتيجة)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nإعادة حساب 100 مرة...")
الزمن_بداية = الوقت()
لكل ط في مدى(100):
    الذاكرة2 = إنشاء_ذاكرة()
    نتيجة2 = فيبوناتشي_مذكر(90، الذاكرة2)
الزمن_انتهى = الوقت()
اطبع("النتيجة:", نتيجة2)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
