# اختبار بناء ونقل مصفوفة كبير (500x500)

دالة بناء_مصفوفة(الحجم):
    مصفوفة = []
    لكل i في مدى(الحجم):
        صف = []
        لكل j في مدى(الحجم):
            اذا i == j:
                صف.اضف(1)
            اواذا i > j:
                صف.اضف(2)
            والا:
                صف.اضف(0)
        مصفوفة.اضف(صف)
    ارجع مصفوفة

دالة نقل_مصفوفة(المصفوفة، الحجم):
    ناتج = []
    لكل j في مدى(الحجم):
        صف = []
        لكل i في مدى(الحجم):
            صف.اضف(المصفوفة[i][j])
        ناتج.اضف(صف)
    ارجع ناتج

اطبع("=== اختبار بناء ونقل مصفوفة 500x500 ===")

الزمن_بداية = الوقت()
م = بناء_مصفوفة(500)
الزمن_انتهى = الوقت()
اطبع("بناء المصفوفة:", الزمن_انتهى - الزمن_بداية، "ثانية")
اطبع("العنصر [0][0]:", م[0][0])
اطبع("العنصر [499][499]:", م[499][499])
اطبع("العنصر [100][200]:", م[100][200])

الزمن_بداية = الوقت()
م2 = نقل_مصفوفة(م، 500)
الزمن_انتهى = الوقت()
اطبع("نقل المصفوفة:", الزمن_انتهى - الزمن_بداية، "ثانية")
اطبع("العنصر [200][100] بعد النقل:", م2[200][100])
