# اختبار ضرب المصفوفات (100x100)

دالة إنشاء_مصفوفة(الحجم):
    مصفوفة = []
    لكل i في مدى(الحجم):
        صف = []
        لكل j في مدى(الحجم):
            صف.اضف((i * 7 + j * 13 + 1) % 100)
        مصفوفة.اضف(صف)
    ارجع مصفوفة

دالة ضرب_مصفوفات(أ، ب، الحجم):
    نتيجة = []
    لكل i في مدى(الحجم):
        صف = []
        لكل j في مدى(الحجم):
            مجموع = 0
            لكل k في مدى(الحجم):
                مجموع += أ[i][k] * ب[k][j]
            صف.اضف(مجموع)
        نتيجة.اضف(صف)
    ارجع نتيجة

اطبع("=== اختبار ضرب المصفوفات ===")

اطبع("إنشاء مصفوفتين 100x100 وضربهما...")
الزمن_بداية = الوقت()
أ = إنشاء_مصفوفة(100)
ب = إنشاء_مصفوفة(100)
نتيجة = ضرب_مصفوفات(أ، ب، 100)
الزمن_انتهى = الوقت()
اطبع("حجم المصفوفة الناتجة:", طول(نتيجة))
اطبع("العنصر [0][0]:", نتيجة[0][0])
اطبع("العنصر [50][50]:", نتيجة[50][50])
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
