# اختبار تقدير باي (Pi) بطريقة مونت كارلو - 1,000,000 تكرار

دالة تقدير_باي(العدد):
    داخل = 0
    لكل i في مدى(العدد):
        x = (12345 + i * 6789) % 10000
        y = (9876 + i * 5432) % 10000
        اذا x * x + y * y <= 100000000:
            داخل += 1
    ارجع داخل

اطبع("=== اختبار تقدير باي (مونت كارلو) ===")

اطبع("500,000 نقطة...")
الزمن_بداية = الوقت()
نتيجة = تقدير_باي(500000)
الزمن_انتهى = الوقت()
اطبع("النتيجة:", نتيجة)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\n1,000,000 نقطة...")
الزمن_بداية = الوقت()
نتيجة2 = تقدير_باي(1000000)
الزمن_انتهى = الوقت()
اطبع("النتيجة:", نتيجة2)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
