# اختبار إغلاق متداخل مع تغيير الحالة (3 مستويات) - 100,000 مرة

دالة صانع_عداد(البداية):
    العداد = البداية
    دالة زِد():
        العداد += 1
        ارجع العداد
    دالة اطرح():
        العداد -= 1
        ارجع العداد
    ارجع [زِد، اطرح]

دالة صانع_مكرر(العامل):
    دالة المكرر(ن):
        الناتج = ن
        لكل ط في مدى(العامل):
            الناتج += ن
        ارجع الناتج
    ارجع المكرر

دالة صانع_طبقات(عدد_الطبقات):
    اذا عدد_الطبقات == 0:
        ارجع 0
    العداد = 0
    دالة الطبقة():
        العداد += عدد_الطبقات
        ارجع العداد
    ارجع الطبقة

اطبع("=== اختبار الإغلاق المتداخل ===")

اطبع("100,000 إنشاء عداد واستدعاء...")
الزمن_بداية = الوقت()
لكل i في مدى(100000):
    عداد = صانع_عداد(i)
    عداد[0]()
    عداد[1]()
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\n100,000 إنشاء مكرر واستدعاء...")
الزمن_بداية = الوقت()
لكل i في مدى(100000):
    مكرر = صانع_مكرر(5)
    مكرر(i)
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\n100,000 إنشاء طبقة واستدعاء...")
الزمن_بداية = الوقت()
لكل i في مدى(100000):
    طبقة = صانع_طبقات(5)
    طبقة()
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
