# اختبار شجرة الكائنات (Deep Object Hierarchy)
# Uses local lists instead of instance field lists

صنف عقدة:
    دالة __تهيئة__(ذ، قيمة):
        ذ.قيمة = قيمة
        ذ.ابن_يسار = 0
        ذ.ابن_يمين = 0
        ذ.هل_ورقة = 1

    دالة حساب_المجموع(ذ):
        اذا ذ.هل_ورقة == 1:
            ارجع ذ.قيمة
        ارجع ذ.قيمة + ذ.ابن_يسار.حساب_المجموع() + ذ.ابن_يمين.حساب_المجموع()

    دالة عمق_الشجرة(ذ):
        اذا ذ.هل_ورقة == 1:
            ارجع 1
        عمق_يسار = ذ.ابن_يسار.عمق_الشجرة()
        عمق_يمين = ذ.ابن_يمين.عمق_الشجرة()
        اذا عمق_يسار > عمق_يمين:
            ارجع عمق_يسار + 1
        والا:
            ارجع عمق_يمين + 1

    دالة عدد_العقد(ذ):
        اذا ذ.هل_ورقة == 1:
            ارجع 1
        ارجع 1 + ذ.ابن_يسار.عدد_العقد() + ذ.ابن_يمين.عدد_العقد()

اطبع("=== اختبار شجرة الكائنات ===")

اطبع("بناء شجرة ثنائية بعمق 12...")
الزمن_بداية = الوقت()
جذر = عقدة(1)
قائمة_جذر = [جذر]
لكل مستوى في مدى(12):
    قائمة_جديد = []
    لكل م في قائمة_جذر:
        ابن_ي = عقدة(م.قيمة * 2)
        ابن_ن = عقدة(م.قيمة * 2 + 1)
        م.ابن_يسار = ابن_ي
        م.ابن_يمين = ابن_ن
        م.هل_ورقة = 0
        قائمة_جديد.اضف(ابن_ي)
        قائمة_جديد.اضف(ابن_ن)
    قائمة_جذر = قائمة_جديد
الزمن_انتهى = الوقت()
اطبع("عدد عقد آخر مستوى:", طول(قائمة_جذر))
اطبع("الوقت البناء:", الزمن_انتهى - الزمن_بداية، "ثانية")

الزمن_بداية = الوقت()
المجموع = جذر.حساب_المجموع()
الزمن_انتهى = الوقت()
اطبع("المجموع:", المجموع)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

الزمن_بداية = الوقت()
العدد = جذر.عدد_العقد()
الزمن_انتهى = الوقت()
اطبع("عدد العقد الكلي:", العدد)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

الزمن_بداية = الوقت()
العمق = جذر.عمق_الشجرة()
الزمن_انتهى = الوقت()
اطبع("العمق:", العمق)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
