# اختبار دالة أكرمان (recursion عميق جداً)

دالة أكرمان(م، ن):
    اذا م == 0:
        ارجع ن + 1
    اذا ن == 0:
        ارجع أكرمان(م - 1، 1)
    ارجع أكرمان(م - 1، أكرمان(م، ن - 1))

اطبع("=== اختبار دالة أكرمان ===")

اطبع("أكرمان(2, 20)...")
الزمن_بداية = الوقت()
ن1 = أكرمان(2، 20)
الزمن_انتهى = الوقت()
اطبع("النتيجة:", ن1)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nأكرمان(3, 4)...")
الزمن_بداية = الوقت()
ن2 = أكرمان(3، 4)
الزمن_انتهى = الوقت()
اطبع("النتيجة:", ن2)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nأكرمان(3, 5)...")
الزمن_بداية = الوقت()
ن3 = أكرمان(3، 5)
الزمن_انتهى = الوقت()
اطبع("النتيجة:", ن3)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nأكرمان(3, 6)...")
الزمن_بداية = الوقت()
ن4 = أكرمان(3، 6)
الزمن_انتهى = الوقت()
اطبع("النتيجة:", ن4)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
