# اختبار الفهارس الكبيرة

اطبع("=== اختبار الفهارس الكبيرة ===")

اطبع("اختبار إنشاء فهرس 100,000 عنصر...")
الزمن_بداية = الوقت()
فهرس = []
لكل i في مدى(100000):
    فهرس.اضف([i، i * 2])
الزمن_انتهى = الوقت()
اطبع("عدد العناصر:", طول(فهرس))
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاختبار البحث في الفهرس (50,000 مرة)...")
الزمن_بداية = الوقت()
لكل i في مدى(50000):
    x = فهرس[50000]
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاختبار التحديث في الفهرس (50,000 مرة)...")
الزمن_بداية = الوقت()
لكل i في مدى(50000):
    فهرس[0] = [i، i + 1]
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_انتهى، "ثانية")

اطبع("\nاختبار إنشاء فهارس متداخلة...")
الزمن_بداية = الوقت()
فهارس = []
لكل i في مدى(1000):
    فهرس = []
    لكل j في مدى(100):
        فهرس.اضف([j، j * 3])
    فهارس.اضف(فهرس)
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_انتهى، "ثانية")
