# اختبار التطابق النصي

دالة بحث_بسيط(النص, النمط):
    العداد = 0
    طول_النص = طول(النص)
    طول_النمط = طول(النمط)
    اذا طول_النمط > طول_النص:
        ارجع 0
    لكل i في مدى(طول_النص - طول_النمط + 1):
        وجد = صح
        لكل j في مدى(طول_النمط):
            اذا النص[i + j] != النمط[j]:
                وجد = خطا
                استمر
        اذا وجد == صح:
            العداد += 1
    ارجع العداد

اطبع("=== اختبار التطابق النصي ===")

الزمن_بداية = الوقت()

النص = ""
لكل i في مدى(5000):
    النص += "ابجد"

النمط_ا = "ابجد"
النمط_ب = "ابجده"
النمط_ج = "اب"

النتيجة1 = بحث_بسيط(النص, النمط_ا)
اطبع("النمط ا:", النمط_ا, "وجد", النتيجة1, "مرة")

النتيجة2 = بحث_بسيط(النص, النمط_ب)
اطبع("النمط ب:", النمط_ب, "وجد", النتيجة2, "مرة")

النتيجة3 = بحث_بسيط(النص, النمط_ج)
اطبع("النمط ج:", النمط_ج, "وجد", النتيجة3, "مرة")

لكل i في مدى(100):
   المجموع = بحث_بسيط(النص, النمط_ا)

النص_مكرر = ""
لكل i في مدى(100):
    النص_مكرر += "ابجد"

النتيجة4 = بحث_بسيط(النص_مكرر, "ابجد")
اطبع("النص المكرر: وجد", النتيجة4, "مرة")

لكل i في مدى(20):
   المجموع2 = بحث_بسيط(النص_مكرر, "ابجد")

الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
