# اختبار التعمق الشديد

دالة فيبوناتشي(ن):
    اذا ن <= 1:
        ارجع ن
    ارجع فيبوناتشي(ن - 1) + فيبوناتشي(ن - 2)

دالة مضروب(ن):
    اذا ن <= 1:
        ارجع 1
    ارجع ن * مضروب(ن - 1)

اطبع("=== اختبار التعمق الشديد ===")

اطبع("اختبار فيبوناتشي(35)...")
الزمن_بداية = الوقت()
ن1 = فيبوناتشي(35)
الزمن_انتهى = الوقت()
اطبع("النتيجة:", ن1)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاختبار مضروب(20)...")
الزمن_بداية = الوقت()
ن2 = مضروب(20)
الزمن_انتهى = الوقت()
اطبع("النتيجة:", ن2)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nاختبار فيبوناتشي متكرر...")
الزمن_بداية = الوقت()
لكل ط في مدى(50):
    نتيجة = فيبوناتشي(25)
الزمن_انتهى = الوقت()
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
