# اختبار الأعداد الأولية (Sieve of Eratosthenes) - 200,000

دالة مصفاة_إراتسثوس(الحد):
    الاولى = []
    لكل i في مدى(الحد + 1):
        الاولى.اضف(1)
    الاولى[0] = 0
    اذا الحد >= 1:
        الاولى[1] = 0
    عامل = 2
    بينما عامل * عامل <= الحد:
        اذا الاولى[عامل] == 1:
            ت_multiple = عامل * عامل
            بينما ت_multiple <= الحد:
                الاولى[ت_multiple] = 0
                ت_multiple += عامل
        عامل += 1
    العدد = 0
    لكل i في مدى(الحد + 1):
        اذا الاولى[i] == 1:
            العدد += 1
    ارجع العدد

اطبع("=== اختبار مصفاة إراتسثوس للأعداد الأولية ===")

اطبع("إيجاد الأعداد الأولية حتى 100,000...")
الزمن_بداية = الوقت()
العدد1 = مصفاة_إراتسثوس(100000)
الزمن_انتهى = الوقت()
اطبع("عدد الأعداد الأولية:", العدد1)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")

اطبع("\nإيجاد الأعداد الأولية حتى 200,000...")
الزمن_بداية = الوقت()
العدد2 = مصفاة_إراتسثوس(200000)
الزمن_انتهى = الوقت()
اطبع("عدد الأعداد الأولية:", العدد2)
اطبع("الوقت:", الزمن_انتهى - الزمن_بداية، "ثانية")
