# ============================================
# إدارة المهام - مشروع تعليمي
# ============================================

صنف مهمة:
    دالة __تهيئة__(هذا، عنوان):
        هذا.عنوان = عنوان
        هذا.مكتملة = خطا

    دالة اكمل(هذا):
        هذا.مكتملة = صح

    دالة وصف(هذا):
        اذا هذا.مكتملة:
            ارجع "✓ " + هذا.عنوان
        والا:
            ارجع "✗ " + هذا.عنوان

م1 = مهمة("تعلم عربي")
م2 = مهمة("كتابة مثال")
م3 = مهمة("اختبار البرنامج")
م1.اكمل()

اطبع(م1.وصف())
اطبع(م2.وصف())
اطبع(م3.وصف())
