# ============================================
# حاسبة (Calculator) - مشروع تعليمي
# ============================================
# حاسبة عربية كاملة بجميع العمليات

# =====================
# الدوال الرياضية
# =====================
دالة جمع(أ، ب):
    ارجع أ + ب

دالة طرح(أ، ب):
    ارجع أ - ب

دالة ضرب(أ، ب):
    ارجع أ * ب

دالة قسمة(أ، ب):
    اذا ب == 0:
        ارم خطا("لا يمكن القسمة على صفر!")
    ارجع أ / ب

دالة قسمة_صحيحة(أ، ب):
    اذا ب == 0:
        ارم خطا("لا يمكن القسمة على صفر!")
    ارجع أ \ ب

دالة باقي(أ، ب):
    اذا ب == 0:
        ارم خطا("لا يمكن القسمة على صفر!")
    ارجع أ % ب

دالة قوة(أ، ب):
    ارجع أ ^ ب

# =====================
# دالة عرض القائمة
# =====================
دالة اعرض_القائمة():
    اطبع("========== الحاسبة ==========")
    اطبع("1. جمع (+)")
    اطبع("2. طرح (-)")
    اطبع("3. ضرب (*)")
    اطبع("4. قسمة (/)")
    اطبع("5. قسمة صحيحة (\\)")
    اطبع("6. باقي (%)")
    اطبع("7. قوة (^)")
    اطبع("8. جذر تربيعي")
    اطبع("9. مضروب (!)")
    اطبع("0. خروج")
    اطبع("================================")

# =====================
# دالة قراءة الإدخال
# =====================
دالة اقرأ_عدد(رسالة):
    حاول:
        ارم خطا("ادخل غير مدعوم حالياً")
    خلل:
        اطبع(رسالة)
        ارجع 0

# =====================
# دالة حساب المضروب
# =====================
دالة مضروب(ن):
    اذا ن < 0:
        ارم خطا("المضروب يتطلب عدداً طبيعياً!")
    اذا ن == 0 او ن == 1:
        ارجع 1
    ارجع ن * مضروب(ن - 1)

# =====================
# دالة الجذر التربيعي
# =====================
دالة جذر(س):
    اذا س < 0:
        ارم خطا("لا يمكن جذر مربع لرقم سالب!")
    من حساب استورد مربع
    ارجع مربع(س)

# =====================
# الحلقة الرئيسية
# =====================
دالة الرئيسية():
    بينما صح:
        اعرض_القائمة()
        اطبع("اختر عملية: ", "")
        اختيار = 1  # قيمة افتراضية للتجربة

        اذا اختيار == 0:
            اطبع("شكراً لاستخدام الحاسبة!")
            توقف

        اطبع("أدخل الرقم الأول: ", "")
        س1 = 10  # قيمة تجريبية
        اطبع("أدخل الرقم الثاني: ", "")
        س2 = 5   # قيمة تجريبية

        طابق اختيار:
            حالة 1:
                الناتج = جمع(س1، س2)
                اطبع("الناتج:", س1، "+", س2، "=", الناتج)
            حالة 2:
                الناتج = طرح(س1، س2)
                اطبع("الناتج:", س1، "-", س2، "=", الناتج)
            حالة 3:
                الناتج = ضرب(س1، س2)
                اطبع("الناتج:", س1، "*", س2، "=", الناتج)
            حالة 4:
                حاول:
                    الناتج = قسمة(س1، س2)
                    اطبع("الناتج:", س1، "/", س2، "=", الناتج)
                خلل استثناء_خطأ بشرط خطأنا:
                    اطبع("خطأ:", خطأنا)
            حالة 5:
                حاول:
                    الناتج = قسمة_صحيحة(س1، س2)
                    اطبع("الناتج:", س1، "\\", س2، "=", الناتج)
                خلل استثناء_خطأ بشرط خطأنا:
                    اطبع("خطأ:", خطأنا)
            حالة 6:
                حاول:
                    الناتج = باقي(س1، س2)
                    اطبع("الناتج:", س1، "%", س2، "=", الناتج)
                خلل استثناء_خطأ بشرط خطأنا:
                    اطبع("خطأ:", خطأنا)
            حالة 7:
                الناتج = قوة(س1، س2)
                اطبع("الناتج:", س1، "^", س2، "=", الناتج)
            حالة 8:
                حاول:
                    الناتج = جذر(س1)
                    اطبع("الناتج:", "جذر", س1، "=", الناتج)
                خلل استثناء_خطأ بشرط خطأنا:
                    اطبع("خطأ:", خطأنا)
            حالة 9:
                حاول:
                    الناتج = مضروب(س1)
                    اطبع("الناتج:", س1، "! =", الناتج)
                خلل استثناء_خطأ بشرط خطأنا:
                    اطبع("خطأ:", خطأنا)
            حالة_اخرى:
                اطبع("اختيار غير صحيح!")

        اطبع("")

# =====================
# بدء التشغيل
# =====================
اطبع("مرحباً بك في الحاسبة العربية!")
الرئيسية()
