# ============================================
# لعبة تخمين (Guessing Game) - مشروع تعليمي
# ============================================
# لعبة تخمين رقم عشوائي مع مستويات صعوبة

# =====================
# استيراد المكتبات
# =====================
استورد عشوائي

# =====================
# متغيرات اللعبة
# =====================
المحاولات = 0
الحد_الأقصى = 0
النتيجة = 0

# =====================
# دالة إعداد اللعبة
# =====================
دالة أعد(صعوبة):
    محلي الحد_الأقصى
    محلي المحاولات
    محلي النتيجة

    المحاولات = 0
    عشوائي.بذرة(42)  # بذرة ثابتة للتجربة

    اذا صعوبة == 1:
        الحد_الأقصى = 10
        اطبع("=== سهل ===")
        اطبع("تخمين رقم من 1 إلى 10")
    اواذا صعوبة == 2:
        الحد_الأقصى = 50
        اطبع("=== متوسط ===")
        اطبع("تخمين رقم من 1 إلى 50")
    والا:
        الحد_الأقصى = 100
        اطبع("=== صعب ===")
        اطبع("تخمين رقم من 1 إلى 100")

    النتيجة = عشوائي.عشوائي_صحيح(1، الحد_الأقصى)

# =====================
# دالة عرض القائمة
# =====================
دالة اعرض_القائمة():
    اطبع("")
    اطبع("========== لعبة التخمين ==========")
    اطبع("1. سهل (1-10)")
    اطبع("2. متوسط (1-50)")
    اطبع("3. صعب (1-100)")
    اطبع("4. عرض النتيجة (غش)")
    اطبع("0. خروج")
    اطبع("===================================")

# =====================
# دالة التحقق من التخمين
# =====================
دالة تحقق(تخمين):
    محلي المحاولات
    المحاولات += 1

    اذا تخمين == النتيجة:
        اطبع("🎉 أحسنت! خمّنت في", المحاولات، "محاولة!")
        ارجع صح
    اواذا تخمين < النتيجة:
        اطبع("⬆️  أكبر!")
    والا:
        اطبع("⬇️  أصغر!")

    ارجع خطا

# =====================
# الحلقة الرئيسية
# =====================
دالة الرئيسية():
    اطبع("مرحباً بك في لعبة التخمين!")
    اطبع("خمّن الرقم الصحيح!")

    بينما صح:
        اعرض_القائمة()
        اطبع("اختر: ", "")
        اختيار = 2  # قيمة تجريبية

        اذا اختيار == 0:
            اطبع("شكراً للعب!")
            توقف

        اذا اختيار == 4:
            اذا النتيجة != 0:
                اطبع("النتيجة:", النتيجة)
            والا:
                اطبع("لم تبدأ اللعبة بعد!")
            استمر

        اذا اختيار >= 1 و اختيار <= 3:
            أعد(اختيار)
            بينما المحاولات < 5:
                اطبع("خمّن: ", "")
                تخمين = النتيجة  # تجربة: الإجابة الصحيحة

                اذا تحقق(تخمين):
                    توقف

            اطبع("انتهت المحاولات! النتيجة:", النتيجة)
        والا:
            اطبع("اختيار غير صحيح!")

# =====================
# بدء التشغيل
# =====================
الرئيسية()
